
Level 1
Какова временная сложность?

1. O(n^2) т.к два вложенных цикла for 

void test1(int n){
if (n==1)
      return;
   for (int i=1; i<=n; i++)
       for (int j=1; j<=n; j++)
           System.out.println("*");
           break;
}



2. O(n^2) два вложенных цикла for 

void test2(int n){
   int a = 0;
for (i = 0; i < n; i++)
   for (j = n; j > i; j--)
       a = a + i + j;   
}


Level 2

3. (n/2) * log n от этого останется O(log n) 

void test3(int n)
{
   int i, j, a = 0;
for (i = n/2; i <=n; i++)
   for (j = 2; j <=n; j=j*2)
       a=a+n/2;   
}

4. O(log n) тк значение i уменьшается в 2 раза в цикле

*void test4(int n)
{
   int a = 0, i = n;
while (i > 0) {
   a += i;
   i /= 2;
}
}
